<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <!-- Buttons for tab navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:contentDescription="@null"
                android:paddingRight="20dp"
                app:srcCompat="?attr/actionModeCloseDrawable"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Commerce, California"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/XButtonComponent"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/twitter" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Column 1 -->

        <!-- Column 2 -->
        <LinearLayout
            android:id="@+id/todayColumnComponent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#121212"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/tab1Image"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:src="@drawable/today"
                app:tint="#ffffff" />

            <TextView
                android:id="@+id/tab1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="TODAY"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/weeklyColumnComponent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#121212"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/tab2Image"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:src="@drawable/weekly_tab" />

            <TextView
                android:id="@+id/tab2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="WEEKLY"
                android:textColor="#9E9E9E"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weatherDataColumnComponent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#121212"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/tab3Image"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:src="@drawable/weather_data_tab" />

            <TextView
                android:id="@+id/tab3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="WEATHER DATA"
                android:textColor="#9E9E9E"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Column 3 -->
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- First LinearLayout -->
        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFFFFF">

        </LinearLayout>

        <!-- Second LinearLayout -->
        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#121212">

        </LinearLayout>

        <!-- Third LinearLayout -->
        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#121212">

        </LinearLayout>

    </LinearLayout>



    <!-- FrameLayout to host the tabs -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E2E2E">



    </FrameLayout>
</LinearLayout>
