<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_edges"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/windSpeedComponent"
                        android:layout_width="100dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/wind_speed" />

                    <TextView
                        android:id="@+id/windSpeedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.66 mph"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_edges"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pressureComponent"
                        android:layout_width="100dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/pressure" />

                    <TextView
                        android:id="@+id/pressureValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29.96 inHg"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_edges"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/precipitationComponent"
                        android:layout_width="100dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/pouring" />

                    <TextView
                        android:id="@+id/precipitationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 %"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precipitation"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="5dp"/>

                </LinearLayout>


            </LinearLayout>

            <!-- Row 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_edges"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/temperatureComponent"
                        android:layout_width="100dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/ic_thermometer" />

                    <TextView
                        android:id="@+id/temperatureValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="62 F"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_edges"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/forecastComponent"
                        android:layout_width="100dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/clear_day" />

                    <TextView
                        android:id="@+id/forecastValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_edges"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/humidityComponent"
                        android:layout_width="100dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/humidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34%"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="5dp"/>

                </LinearLayout>


            </LinearLayout>

            <!-- Row 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_edges"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/visibilityComponent"
                        android:layout_width="100dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/visibility" />

                    <TextView
                        android:id="@+id/visibilityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.94 mi"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_edges"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cloudCoverComponent"
                        android:layout_width="100dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/cloud_cover" />

                    <TextView
                        android:id="@+id/cloudCoverValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cloud Cover"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_edges"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/uvComponent"
                        android:layout_width="100dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/uv" />

                    <TextView
                        android:id="@+id/uvValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UV Index"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:paddingTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>