<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Weather Data"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <com.highsoft.highcharts.core.HIChartView
        android:id="@+id/gaugeChartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
